﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.15
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "HomebrewEngine_vs2017", "project\HomebrewEngine_vs2017.vcxproj", "{14FC3ED0-4E31-4DC4-BABB-7DDBED65A163}"
	ProjectSection(ProjectDependencies) = postProject
		{E0B52AE7-E160-4D32-BF3F-910B785E5A8E} = {E0B52AE7-E160-4D32-BF3F-910B785E5A8E}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "DirectXTK_Desktop_2017_Win10", "extern\DirectXTK\DirectXTK_Desktop_2017_Win10.vcxproj", "{E0B52AE7-E160-4D32-BF3F-910B785E5A8E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{14FC3ED0-4E31-4DC4-BABB-7DDBED65A163}.Debug|x64.ActiveCfg = Debug|x64
		{14FC3ED0-4E31-4DC4-BABB-7DDBED65A163}.Debug|x64.Build.0 = Debug|x64
		{14FC3ED0-4E31-4DC4-BABB-7DDBED65A163}.Debug|x86.ActiveCfg = Debug|Win32
		{14FC3ED0-4E31-4DC4-BABB-7DDBED65A163}.Debug|x86.Build.0 = Debug|Win32
		{14FC3ED0-4E31-4DC4-BABB-7DDBED65A163}.Release|x64.ActiveCfg = Release|x64
		{14FC3ED0-4E31-4DC4-BABB-7DDBED65A163}.Release|x64.Build.0 = Release|x64
		{14FC3ED0-4E31-4DC4-BABB-7DDBED65A163}.Release|x86.ActiveCfg = Release|Win32
		{14FC3ED0-4E31-4DC4-BABB-7DDBED65A163}.Release|x86.Build.0 = Release|Win32
		{E0B52AE7-E160-4D32-BF3F-910B785E5A8E}.Debug|x64.ActiveCfg = Debug|x64
		{E0B52AE7-E160-4D32-BF3F-910B785E5A8E}.Debug|x64.Build.0 = Debug|x64
		{E0B52AE7-E160-4D32-BF3F-910B785E5A8E}.Debug|x86.ActiveCfg = Debug|Win32
		{E0B52AE7-E160-4D32-BF3F-910B785E5A8E}.Debug|x86.Build.0 = Debug|Win32
		{E0B52AE7-E160-4D32-BF3F-910B785E5A8E}.Release|x64.ActiveCfg = Release|x64
		{E0B52AE7-E160-4D32-BF3F-910B785E5A8E}.Release|x64.Build.0 = Release|x64
		{E0B52AE7-E160-4D32-BF3F-910B785E5A8E}.Release|x86.ActiveCfg = Release|Win32
		{E0B52AE7-E160-4D32-BF3F-910B785E5A8E}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
